# ContactDirectory

./: .gitignore  README.md
ContactDirectory/: .classpath  .project  pom.xml
ContactDirectory/src/main/java/by/bsu/contactdirectory/action/: Action.java  ActionException.java  ActionHelper.java  ContactListAction.java  CreateContactAction.java  DeleteContactAction.java  DeleteContactListAction.java  EditContactAction.java  GetFileAction.java  MailEditAction.java  SaveContactAction.java  SearchContactsAction.java  SearchEditAction.java  SendMailAction.java  StartPageAction.java  UpdateContactAction.java
ContactDirectory/src/main/java/by/bsu/contactdirectory/connectionpool/: ConnectionPool.java  ConnectionPoolException.java  KillerDaemon.java  PoolConnection.java  PoolPropertiesParser.java  ResourceBundleParser.java
ContactDirectory/src/main/java/by/bsu/contactdirectory/dailymailing/: DailyMailingStarter.java
ContactDirectory/src/main/java/by/bsu/contactdirectory/dao/: AbstractDao.java  AddressDao.java  AttachmentDao.java  ContactDao.java  CountryDao.java  DaoException.java  PhoneDao.java  PhotoDao.java  SearchDao.java
ContactDirectory/src/main/java/by/bsu/contactdirectory/entity/: Address.java  Attachment.java  Contact.java  Gender.java  MaritalStatus.java  Phone.java  PhoneType.java  Photo.java  (+1 more)
ContactDirectory/src/main/resources/: db.properties  email.properties  email_text.stg  file.properties  log4j2.properties  st.properties
ContactDirectory/src/main/webapp/WEB-INF/: web.xml
ContactDirectory/src/main/webapp/WEB-INF/resources/: db.properties  email.properties
ContactDirectory/src/main/webapp/css/: butt.css  checkbox.css  general.css  grid.css  inputs.css  popup.css  wrap.css
ContactDirectory/src/main/webapp/js/: att_man3.js  att_manipul.js  contact_info_validate.js  contact_info_validation.js  contact_list_validate.js  elem_create_functions.js  email_form_validation.js  email_validate.js  image_preview.js  phone_manipul.js  photo_manipul.js  photo_manipulation.js  search_form_validation.js  search_validate.js  template_email.js  validate_contact_list.js  validation.js  validation_functions.js
ContactDirectory/src/main/webapp/jsp/: contact_info.jsp  contact_list.jsp  email.jsp  err.jsp  search.jsp  start.jsp
(+28 files in other folders)
